<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forrestfan.scenery.Review"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Accessibility"
    android:textSize="23dp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="How easy is it to get to this location?"
        android:textSize="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:id="@+id/AccessibilitySeek"
            android:max="5"
            android:progress="3"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            android:tickMarkTint="#999"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Accessibility"
            android:text="3/5"
            android:textSize="17dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Space"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="How much space do you have to take pictures?"
        android:textSize="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:id="@+id/SpaceSeek"
            android:max="5"
            android:progress="3"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            android:tickMarkTint="#999"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Space"
            android:text="3/5"
            android:textSize="17dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Variety"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Can you photos with different styles here?"
        android:textSize="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:id="@+id/VarietySeek"
            android:max="5"
            android:progress="3"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            android:tickMarkTint="#999"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Variety"
            android:text="3/5"
            android:textSize="17dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD PHOTOS"
        android:layout_marginTop="20dp"/>
    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="1"
        android:gravity="top|left"
        android:maxLines="3"
        android:hint="Description (Optional)"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:text="SUBMIT"
        android:id="@+id/btnSubmit"/>
    </LinearLayout>
</ScrollView>
