<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.forrestfan.scenery.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hot Places"
        android:textSize="28dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipToPadding="false">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                android:id="@+id/Harbourfront"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:elevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/harbourfront_centre_dark"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harbourfront Toronto"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                android:id="@+id/TorontoIslands"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:elevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/toronto_islands_dark"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Toronto Islands"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                android:id="@+id/CasaLoma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:elevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/casa_loma_dark"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Casa Loma"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:textSize="28dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipToPadding="false">
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                android:id="@+id/GraffitiAlley"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:elevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/graffiti_alley_dark"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Graffiti Alley"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                android:id="@+id/EdwardsGardens"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:elevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/edwards_gardens_dark"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edwards Gardens"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:clickable="true"
                android:id="@+id/UnionStation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="2dp"
                android:layout_margin="5dp"
                android:elevation="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/union_station_dark"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Union Station"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:padding="6dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>